[gd_scene format=3 uid="uid://dhtm2qycst6as"]

[ext_resource type="Script" uid="uid://c5amga7636yww" path="res://scene/player/bullet.gd" id="1_74ivd"]
[ext_resource type="Texture2D" uid="uid://bthuru44blywh" path="res://asset/player_bullet.png" id="2_74ivd"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_74ivd"]
radius = 7.0
height = 14.0

[node name="Bullet" type="CharacterBody2D" unique_id=1909119460]
collision_layer = 64
collision_mask = 25
script = ExtResource("1_74ivd")

[node name="Sprite2D2" type="Sprite2D" parent="." unique_id=1410319805]
position = Vector2(-6, -0.99999994)
scale = Vector2(0.92187506, 0.92187506)
texture = ExtResource("2_74ivd")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=322261428]
shape = SubResource("CapsuleShape2D_74ivd")
