[gd_scene format=3 uid="uid://cwhn77c06hois"]

[ext_resource type="Texture2D" uid="uid://cm0fpaf8ejscv" path="res://asset/start menu (music off).png" id="1_qhjm4"]
[ext_resource type="Texture2D" uid="uid://duifmb6wuld6j" path="res://asset/start transparan.png" id="2_dscpv"]
[ext_resource type="Script" uid="uid://vc0hq6s78cra" path="res://scene/start_button.gd" id="3_e2aj6"]

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_dscpv"]
texture = ExtResource("1_qhjm4")

[node name="App" type="Control" unique_id=1223295495]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Panel" type="Panel" parent="." unique_id=1406469999]
layout_mode = 0
offset_right = 640.0
offset_bottom = 352.0
theme_override_styles/panel = SubResource("StyleBoxTexture_dscpv")

[node name="TextureButton" type="TextureButton" parent="." unique_id=359641041]
layout_mode = 0
offset_top = -88.0
offset_right = 320.0
offset_bottom = 92.0
scale = Vector2(1.99, 1.99)
texture_normal = ExtResource("2_dscpv")
ignore_texture_size = true
script = ExtResource("3_e2aj6")

[connection signal="pressed" from="TextureButton" to="TextureButton" method="on_start"]
