[gd_scene format=3 uid="uid://d33ndr48k7nik"]

[ext_resource type="Texture2D" uid="uid://d2ya1n6dtyhmu" path="res://asset/white_colour.png" id="1_2h5d6"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_2h5d6"]
size = Vector2(32, 488)

[node name="AntiSawit2Attack" type="CharacterBody2D" unique_id=843876053]
collision_layer = 128
collision_mask = 2

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=818919336]
modulate = Color(0.8039216, 0.21176471, 0, 1)
position = Vector2(4.7683716e-07, 244.00002)
scale = Vector2(0.116363645, 2.6666667)
texture = ExtResource("1_2h5d6")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1104063090]
position = Vector2(0, 244)
shape = SubResource("RectangleShape2D_2h5d6")
